{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Swapnildb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Stripe": {
        "SecretKey": "sk_test_51OhaqBGdVvhomRZ558zUUtcLizAtBrCEsGxISJyt0m7NIMyjAhC69cyqjREGhIUk3cxjwdCWUdCfVLGcgiv7nftd00hHxU2PBu",
        "PublishableKey": "pk_test_51OhaqBGdVvhomRZ5ho04UtBIUvZiykiRsw4pE1PRv7cXJalNabqSeBW3AUIQEqMSb8FkSXhR3sjsY2rkJ0OsIlUI00X2QIgWwx"
    }
}